---
layout: default
---

<div class="container my-4">
  <div class="row">
    <div class="col-md-12">
      <h1>How to use gallery VMs</h1>
      <p class="lead">Use directly with UTM or with Vagrant.</p>
      
      <h2>UTM</h2>
      <ol>
        <li>Choose your VM from the <a href="{{ '/' | relative_url }}">Gallery</a></li>
        <li>Click on <b>View Details</b>.</li>
        <li>Click on <b>Open in UTM</b> button.</li>
        <li>Copy the command presented, paste it into your terminal, and execute it</li>
        <li>The VM will be imported into UTM.</li>
        <li>Add a Display to the VM, if it does not exist already. <br>
          <i>Since most VMs were built for Vagrant, they run headless with no display</i>
        </li>
        <li>Start the VM.</li>
      </ol>

      <h2>Vagrant</h2>
      <p>Check out <a href="https://naveenrajm7.github.io/vagrant_utm/">vagrant_utm</a></p>
    </div>
  </div>
</div>